<!DOCTYPE html>
<html lang="id">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>BPTUHPT PELAIHARI</title>
<meta content="" name="description">
<meta content="itik,itik alabio,itik mojosari,itik pmp,itik peking,kambing,kambing pe,kambing peranakan etawa,kambing etawa, 
sapi,sapi madura,hpt,hijauan pakan ternak, rumput,rumput odot,rumput kinggrass, rumput tetangga,gamal,indigofera,bptu,bptu-hpt,bptu-hpt pelaihari,
pelaihari,bptu pelaihari,balai pembibitan ternak unggul dan hijauan pakan ternak,balai pembibitan ternak unggul dan hijauan pakan ternak pelaihari" name="keywords">

<!--Accessibility User Way-->
<script src="https://cdn.userway.org/widget.js" data-account="sSAr2fdtdR"></script>
  
<!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
 
  <!-- Template Flying Object --> 
<script type="text/javascript" src="http://www.dynamicdrive.com/dynamicindex4/moveobj.js"> </script>
<script type="text/javascript">

/***********************************************
* Floating image script- By Virtual_Max (http://www.geocities.com/siliconvalley/lakes/8620)
* Modified by Dynamic Drive for various improvements
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

//Step 1: Define unique variable names depending on number of flying images (ie:3):
var flyimage1, flyimage2, flyimage3

function pagestart(){
//Step 2: Using the same variable names as 1), add or delete more of the below lines (60=width, height=80 of image):
 flyimage1=new Chip("flyimage1",47,68);
 flyimage2=new Chip("flyimage2",47,68);
 flyimage3=new Chip("flyimage3",47,68);

//Step 3: Using the same variable names as 1), add or delete more of the below lines:
movechip("flyimage1");
movechip("flyimage2");
movechip("flyimage3");
}
if (window.addEventListener)
window.addEventListener("load", pagestart, false)
else if (window.attachEvent)
window.attachEvent("onload", pagestart)
else if (document.getElementById)
window.onload=pagestart
</script>

<!-- Get another page-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script> 
$(function(){
	$("#headDiv").load("00-head.html");
	$("#faqDiv").load("00-faq.html");
	$("#countDiv").load("00-count.html");
	$("#clientDiv").load("00-client.html");
	$("#headerDiv").load("00-header.html");
	$("#footerDiv").load("00-footer.html");
});  
</script>
<div id="headerDiv"></div>
</head>

<body>

<!-- GET HEADER SECTION -->
<div id="headerDiv"></div>

  
  <main id="main">

	<!-- ======= Pricing Section ======= -->
    <section id="produk" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>--- PRODUK ---</h2>
		  <h4>Komoditas Produk Unggulan Kami</h4>
          <p>Kami menyediakan komoditas produk peternakan antara lain : bibit ternak itik alabio, bibit ternak itik mojosari, bibit ternak itik PMP, bibit ternak kambing Peranakan Etawa (PE), bibit ternak Sapi Madura dengan kualitas unggul.</p>
        </div>

        <div class="row">

      	<div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended">
              <h3>--- ITIK ALABIO ---</h3>
              <!--<h4><sup>$</sup>19<span> / month</span></h4>-->
			  <img src="img/produk/Produk1.jpg" width="80%"><br><br>
              <ul>
                <li>Itik Alabio merupakan itik asli Kalimantan Selatan keturunan dari itik mallard berasal dari Desa Marmar Kec. Amuntai Selatan, 
				    Kab. Hulu Sungai Utara (HSU)				</li><br>
              </ul>
              <div class="btn-wrap">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSckP8YwIx_DvjWuiwfEUwclBT1X-J5Yv0EDvw-QZ_iYdWUp2g/viewform?usp=pp_url" class="btn-buy" target="_blank">Pesan Sekarang</a><br>
				<a href="unduhan/brosur-itik-alabio.pdf" style="font-size:12px;color:#FFFFFF" target="_blank"><span>Unduh Brosur</span></a>              </div>
            </div>
          </div>

         <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended">
              <h3>--- ITIK MOJOSARI ---</h3>
              <!--<h4><sup>$</sup>19<span> / month</span></h4>-->
			  <img src="img/produk/Produk2.jpg" width="80%"><br><br>
              <ul>
                <li>Itik mojosari berasal dari desa Modopuro, Kec.Mojosari, Kab. Mojokerto, Jawa Timur merupakan itik lokal petelur unggul yang banyak digemari konsumen.</li><br>
              </ul>
              <div class="btn-wrap">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSckP8YwIx_DvjWuiwfEUwclBT1X-J5Yv0EDvw-QZ_iYdWUp2g/viewform?usp=pp_url" class="btn-buy" target="_blank">Pesan Sekarang</a><br>
				<a href="unduhan/brosur-itik-mojosari.pdf" style="font-size:12px;color:#FFFFFF" target="_blank"><span>Unduh Brosur</span></a>              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended">
              <h3>--- ITIK PMP ---</h3>
              <!--<h4><sup>$</sup>19<span> / month</span></h4>-->
			  <img src="img/produk/Produk3.jpg" width="80%"><br><br>
              <ul>
                <li>Itik PMP merupakan persilangan itik peking dan itik mojosari putih untuk menyediakan permintaan konsumen akan rumpun itik pedaging dengan bobot badan dan tingkat pertumbuhan yang tinggi.</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSckP8YwIx_DvjWuiwfEUwclBT1X-J5Yv0EDvw-QZ_iYdWUp2g/viewform?usp=pp_url" class="btn-buy" target="_blank">Pesan Sekarang</a><br>
				<a href="unduhan/brosur-itik-PMP.pdf" style="font-size:12px;color:#FFFFFF" target="_blank"><span>Unduh Brosur</span></a>
			  </div>
            </div>
          </div>


        </div>
		<div><br></div>
 		<div class="row">

         <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended">
              <h3>--- KAMBING PE ---</h3>
              <!--<h4><sup>$</sup>19<span> / month</span></h4>-->
			  <img src="img/produk/Produk4.jpg" width="80%"><br><br>
              <ul>
                <li>Kambing Peranakan Ettawa berasal dari Kecamatan Kaligesing, disekitar kawasan perbukitan Menoreh, Purworejo - Jawa Tengah.</li><br>
              </ul>
              <div class="btn-wrap">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSckP8YwIx_DvjWuiwfEUwclBT1X-J5Yv0EDvw-QZ_iYdWUp2g/viewform?usp=pp_url" class="btn-buy" target="_blank">Pesan Sekarang</a><br>
				<a href="unduhan/brosur-kambing-pe.pdf" style="font-size:12px;color:#FFFFFF" target="_blank"><span>Unduh Brosur</span></a>              
			  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended">
              <h3>--- SAPI MADURA ---</h3>
              <!--<h4><sup>$</sup>19<span> / month</span></h4>-->
			  <img src="img/produk/Produk5.jpg" width="80%"><br><br>
              <ul>
                <li>Sapi Madura adalah bangsa sapi potong lokal asli Indonesia yang terbentuk dari persilangan antara banteng dengan Bos indicus atau sapi Zebu</li><br>
              </ul>
              <div class="btn-wrap">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSckP8YwIx_DvjWuiwfEUwclBT1X-J5Yv0EDvw-QZ_iYdWUp2g/viewform?usp=pp_url" class="btn-buy" target="_blank">Pesan Sekarang</a><br>
				<a href="unduhan/brosur-sapi-madura.pdf" style="font-size:12px;color:#FFFFFF" target="_blank"><span>Unduh Brosur</span></a>              
			  </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended">
              <h3>--- HIJAUAN PAKAN TERNAK ---</h3>
              <!--<h4><sup>$</sup>19<span> / month</span></h4>-->
			  <img src="img/produk/Produk6.jpg" width="80%"><br><br>
              <ul>
                <li>Hijauan Pakan Ternak adalah hijauan atau rumput-rumputan yang memiliki angka kecukupan gizi yang tepat untuk ternak ruminansia, tidak semua rumput dapat dikategorikan hijauan makanan ternak.</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSckP8YwIx_DvjWuiwfEUwclBT1X-J5Yv0EDvw-QZ_iYdWUp2g/viewform?usp=pp_url" class="btn-buy" target="_blank">Pesan Sekarang</a><br>
				<a href="unduhan/brosur-hpt.pdf" style="font-size:12px;color:#FFFFFF" target="_blank"><span>Unduh Brosur</span></a>              
			  </div>
            </div>
          </div>
		  <div style="height:50px"></div>
		 <div class="section-title">
			  <h4>Informasi Tarif PNBP</h4>
			  <p>Untuk melihat tarif PNBP dari produk unggulan kami silahkan klik tombol dibawah ini</p><br>
			  <a href="tarif-PNBP.html"><button type="button" class="btn btn-success">LIHAT TARIF PNBP</button></a>
         </div>

        </div>
      </div>
    </section><!-- End Pricing Section -->

<!-- GET FAQ SECTION -->
<div id="faqDiv"></div>

<!-- GET CLIENT SECTION -->
<div id="countDiv"></div>

<!-- GET CLIENT SECTION -->
<div id="clientDiv"></div>

<!-- GET FOOTER SECTION -->
<div id="footerDiv"></div>
</body>

</html>